SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('SHEILD')|SCOPE2EXPRESSION=All|NAME=Clearance_Shield|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=THDQULOM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=13.8mil|GENERICCLEARANCE=13.8mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=ETYOUYUV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.87mil|GENERICCLEARANCE=7.87mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_SMDPad:50000;ClearanceObj_Arc-ClearanceObj_THPad:50000;ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_SMDPad:50000;ClearanceObj_Track-ClearanceObj_THPad:50000;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_SMDPad:50000;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Hole:20000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('SINGLE_50')|SCOPE2EXPRESSION=All|NAME=SINGLE_50|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WJYBRHUL|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=9.18mil|MINLIMIT=9.18mil|PREFEREDWIDTH=9.18mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_100')|SCOPE2EXPRESSION=All|NAME=Differential_100|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=PUWITXLH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=6mil|MINLIMIT=6mil|PREFEREDWIDTH=6mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_90')|SCOPE2EXPRESSION=All|NAME=Differential_90|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=ECBDNLFX|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=7mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=7mil|MIDLAYER1_MINWIDTH=7mil|MIDLAYER2_MINWIDTH=7mil|MIDLAYER3_MINWIDTH=7mil|MIDLAYER4_MINWIDTH=7mil|MIDLAYER5_MINWIDTH=7mil|MIDLAYER6_MINWIDTH=7mil|MIDLAYER7_MINWIDTH=7mil|MIDLAYER8_MINWIDTH=7mil|MIDLAYER9_MINWIDTH=7mil|MIDLAYER10_MINWIDTH=7mil|MIDLAYER11_MINWIDTH=7mil|MIDLAYER12_MINWIDTH=7mil|MIDLAYER13_MINWIDTH=7mil|MIDLAYER14_MINWIDTH=7mil|MIDLAYER15_MINWIDTH=7mil|MIDLAYER16_MINWIDTH=7mil|MIDLAYER17_MINWIDTH=7mil|MIDLAYER18_MINWIDTH=7mil|MIDLAYER19_MINWIDTH=7mil|MIDLAYER20_MINWIDTH=7mil|MIDLAYER21_MINWIDTH=7mil|MIDLAYER22_MINWIDTH=7mil|MIDLAYER23_MINWIDTH=7mil|MIDLAYER24_MINWIDTH=7mil|MIDLAYER25_MINWIDTH=7mil|MIDLAYER26_MINWIDTH=7mil|MIDLAYER27_MINWIDTH=7mil|MIDLAYER28_MINWIDTH=7mil|MIDLAYER29_MINWIDTH=7mil|MIDLAYER30_MINWIDTH=7mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNet ('PWR_IN') OR InNet ('GND_IN') OR InNet('3V3') OR InNet('GND') OR InNet('SHIELD')  OR InNet('AVCC_ETH') OR InNet('PWR_IN_FILT'))|SCOPE2EXPRESSION=All|NAME=Power|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=OXBPSBNM|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=120mil|MINLIMIT=10mil|PREFEREDWIDTH=30mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=IITDFOAC|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=40mil|MINLIMIT=7.87mil|PREFEREDWIDTH=9.18mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_100')|SCOPE2EXPRESSION=All|NAME=DiffPair_DIFFPAIR_100MatchedLengths|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LJUMMLHJ|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=10mil|CHECKNETSINDIFFPAIR=TRUE|CHECKDIFFPAIRVSDIFFPAIR=FALSE|CHECKXSIGNALS=FALSE|CHECKOTHERS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MatchedLengths|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_90')|SCOPE2EXPRESSION=All|NAME=DiffPair_DIFFPAIR_90MatchedLengths|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=FGISDJMD|DEFINEDBYLOGICALDOCUMENT=FALSE|TOLERANCE=10mil|CHECKNETSINDIFFPAIR=TRUE|CHECKDIFFPAIRVSDIFFPAIR=FALSE|CHECKXSIGNALS=FALSE|CHECKOTHERS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=PlaneConnect_VIA|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PRJMJFTL|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('3V3') OR InNet('PWR_IN_FILT') OR InNet('GND') OR InNet('PWR_IN') OR InNet('SHIELD')|SCOPE2EXPRESSION=All|NAME=PlaneConnect_PADS|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=NYHUBSLM|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=10mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=15.748mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LHHRQRLV|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Daisy_Simple¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IPHATHQY|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QEBAFXMV|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FCAPWITH|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BKLAKCLL|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=12mil|WIDTH=20mil|VIASTYLE=Through Hole|MINHOLEWIDTH=4mil|MINWIDTH=20mil|MAXHOLEWIDTH=15.7mil|MAXWIDTH=23.6mil|VIATEMPLATEGUID#1={ADBC4C2E-5027-41D1-858B-6AFB8874A4BF}|VIATEMPLATENAME#1=v60h40¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KFOVXYVA|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HUPYBYCF|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=2.4mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TVSLGDGS|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LTQYCYDL|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HWCWXVOB|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNet('GND_IN')  AND ( InComponent('D1') OR InComponent('U1') OR InComponent('X3') OR InComponent('C7')  OR InComponent('C8')  ) ) OR (InNet('PWR_IN')  AND ( InComponent('D1') OR InComponent('U1') OR InComponent('X3') OR InComponent('C7')  OR InComponent('C8') OR InComponent('R48') ) )|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FBIUVDOM|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=28mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNet('GND') AND (InComponent('T1') OR  InComponent('R50') OR InComponent('R49')))|SCOPE2EXPRESSION=All|NAME=PolygonConnect_GND_Thin|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=VMASRFCR|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(   InNet('GND')   AND   (InComponent('X4') OR InComponent('X6') OR InComponent('C21') OR InComponent('C15') OR InComponent('C18') OR InComponent('C20') OR InComponent('C24') OR InComponent('C39') OR InComponent('C38') OR InComponent('C23') ) )|SCOPE2EXPRESSION=All|NAME=PolygonConnect_GND_Thick|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=XBNXLWVV|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=24mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect_VIA|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=JWFATIJI|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=15.748mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CFMRUFID|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0.4mil|COLLISIONCHECKMODE=3|VERTICALGAP=4mil|SHOWDISTANCES=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CBRRDOUS|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=200mil|MINLIMIT=4mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Testpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UGYNUJSK|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AEOXUUNP|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QIMKSOUT|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=QNWPSHQF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=WMCCAKXB|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=YXHGFRJH|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=RYHTBUDY|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=FRRIVNYB|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SYJXKETK|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_100')|SCOPE2EXPRESSION=All|NAME=DiffPair_DIFFPAIR_100DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WFLRLJJW|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=8mil|MINLIMIT=8mil|MOSTFREQGAP=8mil|TOPLAYER_MINWIDTH=7mil|TOPLAYER_MAXWIDTH=7mil|TOPLAYER_PREFWIDTH=7mil|MIDLAYER1_MINWIDTH=7mil|MIDLAYER1_MAXWIDTH=7mil|MIDLAYER1_PREFWIDTH=7mil|MIDLAYER2_MINWIDTH=7mil|MIDLAYER2_MAXWIDTH=7mil|MIDLAYER2_PREFWIDTH=7mil|MIDLAYER3_MINWIDTH=7mil|MIDLAYER3_MAXWIDTH=7mil|MIDLAYER3_PREFWIDTH=7mil|MIDLAYER4_MINWIDTH=7mil|MIDLAYER4_MAXWIDTH=7mil|MIDLAYER4_PREFWIDTH=7mil|MIDLAYER5_MINWIDTH=7mil|MIDLAYER5_MAXWIDTH=7mil|MIDLAYER5_PREFWIDTH=7mil|MIDLAYER6_MINWIDTH=7mil|MIDLAYER6_MAXWIDTH=7mil|MIDLAYER6_PREFWIDTH=7mil|MIDLAYER7_MINWIDTH=7mil|MIDLAYER7_MAXWIDTH=7mil|MIDLAYER7_PREFWIDTH=7mil|MIDLAYER8_MINWIDTH=7mil|MIDLAYER8_MAXWIDTH=7mil|MIDLAYER8_PREFWIDTH=7mil|MIDLAYER9_MINWIDTH=7mil|MIDLAYER9_MAXWIDTH=7mil|MIDLAYER9_PREFWIDTH=7mil|MIDLAYER10_MINWIDTH=7mil|MIDLAYER10_MAXWIDTH=7mil|MIDLAYER10_PREFWIDTH=7mil|MIDLAYER11_MINWIDTH=7mil|MIDLAYER11_MAXWIDTH=7mil|MIDLAYER11_PREFWIDTH=7mil|MIDLAYER12_MINWIDTH=7mil|MIDLAYER12_MAXWIDTH=7mil|MIDLAYER12_PREFWIDTH=7mil|MIDLAYER13_MINWIDTH=7mil|MIDLAYER13_MAXWIDTH=7mil|MIDLAYER13_PREFWIDTH=7mil|MIDLAYER14_MINWIDTH=7mil|MIDLAYER14_MAXWIDTH=7mil|MIDLAYER14_PREFWIDTH=7mil|MIDLAYER15_MINWIDTH=7mil|MIDLAYER15_MAXWIDTH=7mil|MIDLAYER15_PREFWIDTH=7mil|MIDLAYER16_MINWIDTH=7mil|MIDLAYER16_MAXWIDTH=7mil|MIDLAYER16_PREFWIDTH=7mil|MIDLAYER17_MINWIDTH=7mil|MIDLAYER17_MAXWIDTH=7mil|MIDLAYER17_PREFWIDTH=7mil|MIDLAYER18_MINWIDTH=7mil|MIDLAYER18_MAXWIDTH=7mil|MIDLAYER18_PREFWIDTH=7mil|MIDLAYER19_MINWIDTH=7mil|MIDLAYER19_MAXWIDTH=7mil|MIDLAYER19_PREFWIDTH=7mil|MIDLAYER20_MINWIDTH=7mil|MIDLAYER20_MAXWIDTH=7mil|MIDLAYER20_PREFWIDTH=7mil|MIDLAYER21_MINWIDTH=7mil|MIDLAYER21_MAXWIDTH=7mil|MIDLAYER21_PREFWIDTH=7mil|MIDLAYER22_MINWIDTH=7mil|MIDLAYER22_MAXWIDTH=7mil|MIDLAYER22_PREFWIDTH=7mil|MIDLAYER23_MINWIDTH=7mil|MIDLAYER23_MAXWIDTH=7mil|MIDLAYER23_PREFWIDTH=7mil|MIDLAYER24_MINWIDTH=7mil|MIDLAYER24_MAXWIDTH=7mil|MIDLAYER24_PREFWIDTH=7mil|MIDLAYER25_MINWIDTH=7mil|MIDLAYER25_MAXWIDTH=7mil|MIDLAYER25_PREFWIDTH=7mil|MIDLAYER26_MINWIDTH=7mil|MIDLAYER26_MAXWIDTH=7mil|MIDLAYER26_PREFWIDTH=7mil|MIDLAYER27_MINWIDTH=7mil|MIDLAYER27_MAXWIDTH=7mil|MIDLAYER27_PREFWIDTH=7mil|MIDLAYER28_MINWIDTH=7mil|MIDLAYER28_MAXWIDTH=7mil|MIDLAYER28_PREFWIDTH=7mil|MIDLAYER29_MINWIDTH=7mil|MIDLAYER29_MAXWIDTH=7mil|MIDLAYER29_PREFWIDTH=7mil|MIDLAYER30_MINWIDTH=7mil|MIDLAYER30_MAXWIDTH=7mil|MIDLAYER30_PREFWIDTH=7mil|BOTTOMLAYER_MINWIDTH=7mil|BOTTOMLAYER_MAXWIDTH=7mil|BOTTOMLAYER_PREFWIDTH=7mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InDifferentialPairClass('DIFFPAIR_90')|SCOPE2EXPRESSION=All|NAME=DiffPair_DIFFPAIR_90DiffPairsRouting|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=BGHXAYEO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=9mil|MINLIMIT=9mil|MOSTFREQGAP=9mil|TOPLAYER_MINWIDTH=9mil|TOPLAYER_MAXWIDTH=9mil|TOPLAYER_PREFWIDTH=9mil|MIDLAYER1_MINWIDTH=9mil|MIDLAYER1_MAXWIDTH=9mil|MIDLAYER1_PREFWIDTH=9mil|MIDLAYER2_MINWIDTH=9mil|MIDLAYER2_MAXWIDTH=9mil|MIDLAYER2_PREFWIDTH=9mil|MIDLAYER3_MINWIDTH=9mil|MIDLAYER3_MAXWIDTH=9mil|MIDLAYER3_PREFWIDTH=9mil|MIDLAYER4_MINWIDTH=9mil|MIDLAYER4_MAXWIDTH=9mil|MIDLAYER4_PREFWIDTH=9mil|MIDLAYER5_MINWIDTH=9mil|MIDLAYER5_MAXWIDTH=9mil|MIDLAYER5_PREFWIDTH=9mil|MIDLAYER6_MINWIDTH=9mil|MIDLAYER6_MAXWIDTH=9mil|MIDLAYER6_PREFWIDTH=9mil|MIDLAYER7_MINWIDTH=9mil|MIDLAYER7_MAXWIDTH=9mil|MIDLAYER7_PREFWIDTH=9mil|MIDLAYER8_MINWIDTH=9mil|MIDLAYER8_MAXWIDTH=9mil|MIDLAYER8_PREFWIDTH=9mil|MIDLAYER9_MINWIDTH=9mil|MIDLAYER9_MAXWIDTH=9mil|MIDLAYER9_PREFWIDTH=9mil|MIDLAYER10_MINWIDTH=9mil|MIDLAYER10_MAXWIDTH=9mil|MIDLAYER10_PREFWIDTH=9mil|MIDLAYER11_MINWIDTH=9mil|MIDLAYER11_MAXWIDTH=9mil|MIDLAYER11_PREFWIDTH=9mil|MIDLAYER12_MINWIDTH=9mil|MIDLAYER12_MAXWIDTH=9mil|MIDLAYER12_PREFWIDTH=9mil|MIDLAYER13_MINWIDTH=9mil|MIDLAYER13_MAXWIDTH=9mil|MIDLAYER13_PREFWIDTH=9mil|MIDLAYER14_MINWIDTH=9mil|MIDLAYER14_MAXWIDTH=9mil|MIDLAYER14_PREFWIDTH=9mil|MIDLAYER15_MINWIDTH=9mil|MIDLAYER15_MAXWIDTH=9mil|MIDLAYER15_PREFWIDTH=9mil|MIDLAYER16_MINWIDTH=9mil|MIDLAYER16_MAXWIDTH=9mil|MIDLAYER16_PREFWIDTH=9mil|MIDLAYER17_MINWIDTH=9mil|MIDLAYER17_MAXWIDTH=9mil|MIDLAYER17_PREFWIDTH=9mil|MIDLAYER18_MINWIDTH=9mil|MIDLAYER18_MAXWIDTH=9mil|MIDLAYER18_PREFWIDTH=9mil|MIDLAYER19_MINWIDTH=9mil|MIDLAYER19_MAXWIDTH=9mil|MIDLAYER19_PREFWIDTH=9mil|MIDLAYER20_MINWIDTH=9mil|MIDLAYER20_MAXWIDTH=9mil|MIDLAYER20_PREFWIDTH=9mil|MIDLAYER21_MINWIDTH=9mil|MIDLAYER21_MAXWIDTH=9mil|MIDLAYER21_PREFWIDTH=9mil|MIDLAYER22_MINWIDTH=9mil|MIDLAYER22_MAXWIDTH=9mil|MIDLAYER22_PREFWIDTH=9mil|MIDLAYER23_MINWIDTH=9mil|MIDLAYER23_MAXWIDTH=9mil|MIDLAYER23_PREFWIDTH=9mil|MIDLAYER24_MINWIDTH=9mil|MIDLAYER24_MAXWIDTH=9mil|MIDLAYER24_PREFWIDTH=9mil|MIDLAYER25_MINWIDTH=9mil|MIDLAYER25_MAXWIDTH=9mil|MIDLAYER25_PREFWIDTH=9mil|MIDLAYER26_MINWIDTH=9mil|MIDLAYER26_MAXWIDTH=9mil|MIDLAYER26_PREFWIDTH=9mil|MIDLAYER27_MINWIDTH=9mil|MIDLAYER27_MAXWIDTH=9mil|MIDLAYER27_PREFWIDTH=9mil|MIDLAYER28_MINWIDTH=9mil|MIDLAYER28_MAXWIDTH=9mil|MIDLAYER28_PREFWIDTH=9mil|MIDLAYER29_MINWIDTH=9mil|MIDLAYER29_MAXWIDTH=9mil|MIDLAYER29_PREFWIDTH=9mil|MIDLAYER30_MINWIDTH=9mil|MIDLAYER30_MAXWIDTH=9mil|MIDLAYER30_PREFWIDTH=9mil|BOTTOMLAYER_MINWIDTH=9mil|BOTTOMLAYER_MAXWIDTH=9mil|BOTTOMLAYER_PREFWIDTH=9mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LKBHEUIT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UFFDANBE|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=3.15mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkscreenOverComponentPads|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BWXLJPFU|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=1mil|CLEARANCETOEXPOSEDCOPPER=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PROOCOLP|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PBFXOHGU|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DGIWHAHK|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BDDWOSHN|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CRNGYTND|DEFINEDBYLOGICALDOCUMENT=FALSE¶
